<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Stołówka</title>
</head>
<body>
    <header>
        <img src="baner1.jpg" alt="grafika z logiem"> <p>Stołówka</p> <img src="baner2.jpg" alt="grafika z logiem">
    </header>
    <main>
        <section id="lewa">
            <h1>zupy</h1><br>
            <img src="pomidorowa.png" alt="zupa pomidorowa" title="zupa pomidorowa">
            <img src="ogorkowa.png" alt="zupa ogórkowa" title="zupa ogórkowa"> <br>
            <h1>II Danie</h1>
            <img src="zestaw1.png" alt="zestaw dnia" title="zestaw dnia">
            <img src="nalesniki.png" alt="naleśniki" title="naleśniki">
            <img src="placki.png" alt="placki" title="placki" > <br>
            <h1>Dodatki</h1>
            <img src="kompot.png" alt="kompot" title="kompot">

        </section>
        <section id="prawa">
            <p>Posumowanie:</p>
            <p id="skrypt"></p>

        </section>
    </main>
    <footer>
        <p>Strone wykonwał: Jakub Skorzycki</p>
    </footer>
</body>
</html>