body{
    font-family: Century, Serif;
}

header img{
    display: inline-block;
}
header, footer{
    background-color: #CCA10B;
    color: white;
    font-style: italic;
    padding: 5px;
    text-align: center;
}
main{
    background-color: rgba(5, 160, 88, 80);
    display: flex;
}
#lewa{
    text-align: left;
    width: 70%;
    height: 620px;
}
#prawa{
    font-family: LucidaConsole, Consolas, 'Courier New';
    width: 30%;
    height: 600px;
    padding-top: 20px;
    font-size: 14px;
    
}
header{
    font-weight: bold;
    font-size: 32px;
}
h1{
    padding-left: 30px;
}
section img{
    height: 100px;
    width: 100px;
    padding: 10px;
    margin-left: 30px;
}
.klikniencie{
    border-radius: 8px;
    box-shadow: black, 10px, 70%;
}